<html>
	<head>
		<title>Web Python for Processing(based on p5js)</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0"/>
		<script src="ace/ace.js"></script>
		<script src="ace/mode-python.js" type="text/javascript" charset="utf-8"></script>
		<script src="processing/pyprocessing.js"></script>
		<script src="p5/p5.js"></script>
		<script src="p5/p5.dom.js"></script>
		<script src="p5/p5.sound.js"></script>
		<script src="brython/brython.js"></script>
		<script src="brython/brython_stdlib.js"></script>
		<style>
	body {
		margin: 0 0;
	}
   	@media screen and (max-width: 414px) {
		* {
			font-size: 20px;
		}
		div#titlediv span#title {
			font-size: 0.8em;
			line-height: 3em;
		}
		div#titlediv span#subtitle {
			font-size: 0.5em;
			line-height: 0.7em;
		}
    }
   	@media screen and (min-width: 415px) and (max-width: 736px) {
		* {
			font-size: 24px;
		}
		div#titlediv span#title {
			font-size: 1em;
			line-height: 2.2em;
		}
		div#titlediv span#subtitle {
			font-size: 0.7em;
			line-height: 1em;
		}
    }
   	@media screen and (min-width: 736px) and (max-width: 1024px) {
		* {
			font-size: 36px;
		}
		div#titlediv span#title {
			font-size: 1em;
			line-height: 1.9em;
		}
		div#titlediv span#subtitle {
			font-size: 0.7em;
			line-height: 1em;
		}
    }
   	@media only screen and (min-width: 1025px) {
		* {
			font-size: 18px;
		}
		div#titlediv span#title {
			font-size: 1.1em;
			line-height: 1.8em;
		}
		div#titlediv span#subtitle {
			font-size: 0.8em;
			line-height: 1em;
		}
	}

	button.control{
		display: block;
		width: 3em;
		height: 3em;
		border-radius: 1.5em;
		background-color: lightgray;
		outline:none;
		display: inline-block;
	}
    button#run div#runtriangle {
        width: 0;
        height: 0;
        border-left: 1em solid black;
        border-right: 0;
        border-top: .66em solid  transparent;
        border-bottom: .66em solid  transparent;
        margin: auto auto;
        position: relative;
        left: 0.14em;
    }
    button#stop div#stopsquare {
        width: 1em;
        height: 1em;
        background-color: black;
        border: 0;
        margin: auto auto;
    }
    button.control:active {
		background-color: white;
		border-color: gray;
    }
    button#run:active div#runtriangle {
    	border-left-color: green;
    }
    button#stop:active div#stopsquare {
    	background-color: green;
    }
    div#editor {
		width: 100%;
		height: 100%;
		overflow:hidden;
    }
    div#titlediv {
    	float: right;
    	font-family: "Tahoma";
    	text-align: right;
    }
		</style>
		<script>
var editor;
function runace() {
	resizeace();
	editor = ace.edit("editor");
	var PythonMode = ace.require("ace/mode/python").Mode;
	editor.session.setMode(new PythonMode());
	editor.setOptions({fontSize: "1em"});
}
function resizeace() {
  var element = document.getElementById("editor");
  var height = 0;
  var body = window.document.body;
  if (body && body.clientHeight) {
      height = body.clientHeight;
  } else if (body.parentElement.clientHeight) {
      height = body.parentElement.clientHeight;
  } else if (window.innerHeight) {
      height = window.innerHeight;
  }
  element.style.height = ((height - element.offsetTop) + "px");
}
		</script>
	</head>
	<body onload="runace();" onresize="resizeace();">
		<button id="run" class="control" onclick="runPyProcessing(editor.getValue());">
			<div id="runtriangle"></div>
		</button>
		<button id="stop" class="control" onclick="stopPyProcessing();">
			<div id="stopsquare"></div>
		</button>
		<div id="titlediv">
			<span id="title">Web Python for Processing</span><br/>
			<span id="subtitle">(based on p5js, brython and ace)</span>
		</div>
		<div id="editor">def setup():
	pass

def draw():
	pass</div>
	</body>
</html>
